{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RentCarContext": "Server=(localdb)\\mssqllocaldb;Database=RentCarContext-377f9dfb-18cd-413f-b37b-2237c5929040;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}